{
  "name": "oyo-paa",
  "version": "1.0.0",
  "description": "oyo hotel price analyzer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinker3197/oyo-paa.git"
  },
  "keywords": [
    "oyo",
    "hotels",
    "price",
    "alert"
  ],
  "engines": {
    "node": "9.4.0"
  },
  "author": "thikner3197",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinker3197/oyo-paa/issues"
  },
  "homepage": "https://github.com/thinker3197/oyo-paa#readme",
  "dependencies": {
    "firebase": "^4.12.0",
    "moment-timezone": "^0.5.14",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "jsonexport": "^2.0.11",
    "jsonfile": "^4.0.0"
  }
}
